REACT_APP_NAVER_CLIENT_ID=6f8mYIe991RGhchzm9Oq
REACT_APP_GOOGLE_CLIENT_ID=277083970068-k2lrnop3j3uvu85133vip6jfutof85fv.apps.googleusercontent.com
REACT_APP_KAKAO_CLIENT_ID=86b53da526902a3a1b6004af05a90009
REACT_APP_KAKAO_CLIENT_SECRET=c9IiwGJ51rps4uvI0kG1vhUrDhkvo695
REACT_APP_CLIENT_Secret=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
REACT_APP_REST_API_KEY=86b53da526902a3a1b6004af05a90009
REACT_APP_API_URL=https://a.uncoversound.com
REACT_APP_REDIRECT_URI=https://uncoversound.com/oauthloading
